
# Setup env by running `npx vercel link && npx vercel env pull` in your cli
# If you don't have access to the Vercel deploy then `cp .env.local.example .env.local` and set these up manually
NEXT_PUBLIC_SANITY_PROJECT_ID="pv8y60vp"
NEXT_PUBLIC_SANITY_DATASET="production"
# Used for Preview Mode, but never exposed clientside, always used inside getStaticProps
# SANITY_API_READ_TOKEN=...
# Uses res.setPreviewData, and is thus exposed to whoever is given access to Preview Mode, this is why it's a separate token instead of reusing SANITY_API_READ_TOKEN
# SANITY_API_PREVIEW_TOKEN=...